---------------------------------------------
playing_with_wheels < sample2.in

real	0m30,609s
user	0m30,578s
sys	0m0,017s

playing_with_wheels_astar < sample2.in
//heuristica = distancia euclidiana

real	0m6,346s
user	0m6,484s
sys	0m0,136s

---------------------------------------------
playing_with_wheels < sample2.in

real	0m30,609s
user	0m30,578s
sys	0m0,017s

playing_with_wheels_astar < sample2.in
//heuristica = numero de passos / distancia manhattan

real	0m2,135s
user	0m2,201s
sys	0m0,207s
---------------------------------------------




